{
	"compilerOptions": {
		"noImplicitAny": false,
		"module": "commonjs",
		"esModuleInterop": true,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"target": "es6",
		"allowJs": false,
		"outDir": "lib",
		"lib": ["ES6", "DOM"],
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true,
		"strict": true
	},
	// "compileOnSave": true,
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "typesold", "./tests/"]
}
